# Import Required Libraries
Import pandas and any other necessary libraries for data loading and manipulation.

In [1]:
import pandas as pd

# Load CSV Files
Use pandas' read_csv() function to load your CSV files into DataFrames.  
Replace the file names below with the actual names of your CSV files if they are different.

In [3]:
# Load CSV Files
df1 = pd.read_csv('Air_Traffic_Passenger_Statistics.csv')
df2 = pd.read_csv('Air_Traffic_Landings_Statistics.csv')

In [15]:
df1.dtypes
df2.dtypes

Activity Period                 int64
Activity Period Start Date     object
Operating Airline              object
Operating Airline IATA Code    object
Published Airline              object
Published Airline IATA Code    object
GEO Summary                    object
GEO Region                     object
Landing Aircraft Type          object
Aircraft Body Type             object
Aircraft Manufacturer          object
Aircraft Model                 object
Aircraft Version               object
Landing Count                   int64
Total Landed Weight             int64
data_as_of                     object
data_loaded_at                 object
dtype: object

# Preview Loaded Data
Display the first few rows of each loaded DataFrame using the head() method to verify successful loading.

In [ ]:
# Preview loaded data
print("First few rows of df1:")
display(df1.head())

print("First few rows of df2:")
display(df2.head())

First few rows of df1:

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,data_as_of,data_loaded_at
0,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Deplaned,Low Fare,Terminal 1,B,31432,2025/10/20 01:00:29 PM,2025/10/22 03:03:58 PM
1,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Enplaned,Low Fare,Terminal 1,B,31353,2025/10/20 01:00:29 PM,2025/10/22 03:03:58 PM
2,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Thru / Transit,Low Fare,Terminal 1,B,2518,2025/10/20 01:00:29 PM,2025/10/22 03:03:58 PM
3,199907,1999/07/01,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Deplaned,Other,Terminal 2,D,1324,2025/10/20 01:00:29 PM,2025/10/22 03:03:58 PM
4,199907,1999/07/01,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Enplaned,Other,Terminal 2,D,1198,2025/10/20 01:00:29 PM,2025/10/22 03:03:58 PM

First few rows of df2:

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight,data_as_of,data_loaded_at
0,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,727,200,4,618000,2025/10/20 01:00:25 PM,2025/10/22 03:02:47 PM
1,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Narrow Body,Boeing,757,NaN,78,15444000,2025/10/20 01:00:25 PM,2025/10/22 03:02:47 PM
2,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Wide Body,Lockheed,L1011,0,71,25418000,2025/10/20 01:00:25 PM,2025/10/22 03:02:47 PM
3,199907,1999/07/01,ATA Airlines,TZ,ATA Airlines,TZ,Domestic,US,Passenger,Wide Body,Lockheed,L1011,100,1,368000,2025/10/20 01:00:25 PM,2025/10/22 03:02:47 PM
4,199907,1999/07/01,Aeroflot Russian International Airlines,NaN,Aeroflot Russian International Airlines,NaN,International,Europe,Passenger,Wide Body,Boeing,767,0,9,2879955,2025/10/20 01:00:25 PM,2025/10/22 03:02:47 PM

In [5]:
# Inspect Data Structure and Summary Statistics
print("Info for df1:")
df1.info()
print("\nDescription for df1:")
display(df1.describe(include='all'))

Info for df1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38719 entries, 0 to 38718
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              38719 non-null  int64
 1   Activity Period Start Date   38719 non-null  object
 2   Operating Airline            38719 non-null  object
 3   Operating Airline IATA Code  38403 non-null  object
 4   Published Airline            38719 non-null  object
 5   Published Airline IATA Code  38403 non-null  object
 6   GEO Summary                  38719 non-null  object
 7   GEO Region                   38719 non-null  object
 8   Activity Type Code           38719 non-null  object
 9   Price Category Code          38719 non-null  object
 10  Terminal                     38719 non-null  object
 11  Boarding Area                38719 non-null  object
 12  Passenger Count              38719 non-null  int64
 13  data_as_of                   38719 non-null  object
 14  data_loaded_at               38719 non-null  object
dtypes: int64(2), object(13)
memory usage: 4.4+ MB

Description for df1:

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Activity Type Code,Price Category Code,Terminal,Boarding Area,Passenger Count,data_as_of,data_loaded_at
count,38719.000000,38719,38719,38403,38719,38403,38719,38719,38719,38719,38719,38719,38719.000000,38719,38719
unique,NaN,314,138,114,124,103,2,9,3,2,5,8,NaN,3,1
top,NaN,2025/07/01,United Airlines,UA,United Airlines,UA,International,US,Enplaned,Other,International,A,NaN,2025/10/20 01:00:30 PM,2025/10/22 03:03:58 PM
freq,NaN,176,4312,7982,4982,9299,25226,13493,18374,34627,24105,13791,NaN,14860,38719
mean,201289.324905,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27831.388311,NaN,NaN
std,766.421341,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,61939.856700,NaN,NaN
min,199907.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,200610.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4359.000000,NaN,NaN
50%,201310.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8600.000000,NaN,NaN
75%,201909.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,19645.500000,NaN,NaN
max,202508.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,856501.000000,NaN,NaN

In [6]:
print("\nInfo for df2:")
df2.info()
print("\nDescription for df2:")
display(df2.describe(include='all'))

Info for df2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44502 entries, 0 to 44501
Data columns (total 17 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Activity Period              44502 non-null  int64
 1   Activity Period Start Date   44502 non-null  object
 2   Operating Airline            44502 non-null  object
 3   Operating Airline IATA Code  43923 non-null  object
 4   Published Airline            44502 non-null  object
 5   Published Airline IATA Code  43949 non-null  object
 6   GEO Summary                  44502 non-null  object
 7   GEO Region                   44502 non-null  object
 8   Landing Aircraft Type        44502 non-null  object
 9   Aircraft Body Type           44502 non-null  object
 10  Aircraft Manufacturer        44502 non-null  object
 11  Aircraft Model               44502 non-null  object
 12  Aircraft Version             41219 non-null  object
 13  Landing Count                44502 non-null  int64
 14  Total Landed Weight          44502 non-null  int64
 15  data_as_of                   44502 non-null  object
 16  data_loaded_at               44502 non-null  object
dtypes: int64(3), object(14)
memory usage: 5.8+ MB

Description for df2:

,Activity Period,Activity Period Start Date,Operating Airline,Operating Airline IATA Code,Published Airline,Published Airline IATA Code,GEO Summary,GEO Region,Landing Aircraft Type,Aircraft Body Type,Aircraft Manufacturer,Aircraft Model,Aircraft Version,Landing Count,Total Landed Weight,data_as_of,data_loaded_at
count,44502.000000,44502,44502,43923,44502,43949,44502,44502,44502,44502,44502,44502,41219,44502.000000,4.450200e+04,44502,44502
unique,NaN,314,175,136,159,125,2,10,3,4,18,114,109,NaN,NaN,4,1
top,NaN,1999/07/01,United Airlines,UA,United Airlines,UA,International,US,Passenger,Wide Body,Boeing,747,-,NaN,NaN,2025/10/20 01:00:26 PM,2025/10/22 03:02:47 PM
freq,NaN,175,6061,9256,6830,10626,22726,21868,38951,21756,27230,5329,19254,NaN,NaN,20424,44502
mean,201240.433441,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,104.284527,1.826224e+07,NaN,NaN
std,770.587860,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,234.881548,2.849926e+07,NaN,NaN
min,199907.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,3.600000e+03,NaN,NaN
25%,200602.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.000000,3.162500e+06,NaN,NaN
50%,201302.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.000000,9.401000e+06,NaN,NaN
75%,201905.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.000000,1.953000e+07,NaN,NaN
max,202508.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2979.000000,3.122460e+08,NaN,NaN

In [7]:
# Check for Missing Values
print("\nMissing values in df1:")
display(df1.isnull().sum())
print("\nMissing values in df2:")
display(df2.isnull().sum())

Missing values in df1:

Activity Period                  0
Activity Period Start Date       0
Operating Airline                0
Operating Airline IATA Code    316
Published Airline                0
Published Airline IATA Code    316
GEO Summary                      0
GEO Region                       0
Activity Type Code               0
Price Category Code              0
Terminal                         0
Boarding Area                    0
Passenger Count                  0
data_as_of                       0
data_loaded_at                   0
dtype: int64

Missing values in df2:

Activity Period                   0
Activity Period Start Date        0
Operating Airline                 0
Operating Airline IATA Code     579
Published Airline                 0
Published Airline IATA Code     553
GEO Summary                       0
GEO Region                        0
Landing Aircraft Type             0
Aircraft Body Type                0
Aircraft Manufacturer             0
Aircraft Model                    0
Aircraft Version               3283
Landing Count                     0
Total Landed Weight               0
data_as_of                        0
data_loaded_at                    0
dtype: int64

In [8]:
# Check for Duplicate Rows
print("\nDuplicate rows in df1:", df1.duplicated().sum())
print("Duplicate rows in df2:", df2.duplicated().sum())

Duplicate rows in df1: 0
Duplicate rows in df2: 3

In [9]:
# List Columns and Data Types
print("\ndf1 columns and types:")
display(df1.dtypes)
print("\ndf2 columns and types:")
display(df2.dtypes)

df1 columns and types:

Activity Period                 int64
Activity Period Start Date     object
Operating Airline              object
Operating Airline IATA Code    object
Published Airline              object
Published Airline IATA Code    object
GEO Summary                    object
GEO Region                     object
Activity Type Code             object
Price Category Code            object
Terminal                       object
Boarding Area                  object
Passenger Count                 int64
data_as_of                     object
data_loaded_at                 object
dtype: object

df2 columns and types:

Activity Period                 int64
Activity Period Start Date     object
Operating Airline              object
Operating Airline IATA Code    object
Published Airline              object
Published Airline IATA Code    object
GEO Summary                    object
GEO Region                     object
Landing Aircraft Type          object
Aircraft Body Type             object
Aircraft Manufacturer          object
Aircraft Model                 object
Aircraft Version               object
Landing Count                   int64
Total Landed Weight             int64
data_as_of                     object
data_loaded_at                 object
dtype: object